quarkus.grpc.clients.hello.host=localhost
%test.quarkus.grpc.clients.hello.port=9001
quarkus.grpc.server.enable-reflection-service=true
quarkus.generate-code.grpc.kotlin.generate=true

# only skips the original codegen in favor of this zero deps
# seems not working
grpc.codegen.skip=true
