quarkus.generate-code.grpc.scan-for-proto=io.quarkiverse.grpc.zero:quarkus-grpc-zero-integration-test-external-proto
quarkus.generate-code.grpc.scan-for-proto-include."io.quarkiverse.grpc.zero\:quarkus-grpc-zero-integration-test-external-proto"=dir/**, invalids/invalid2.proto, protobuf/**
quarkus.generate-code.grpc.scan-for-proto-exclude."io.quarkiverse.grpc.zero\:quarkus-grpc-zero-integration-test-external-proto"=dir/invalid.proto, invalids/invalid2.proto

%vertx.quarkus.grpc.clients.hello.host=localhost
%vertx.quarkus.grpc.clients.hello.port=8081
%vertx.quarkus.grpc.clients.hello.use-quarkus-grpc-client=true
%vertx.quarkus.grpc.server.use-separate-server=false